[StartTime]
RotorNuevo-Análisis estático 1.MFC=1s
[SolverState]
RotorNuevo-Análisis estático 1.MFC=2
[MainFrame]
RotorNuevo-Análisis estático 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
RotorNuevo-Análisis estático 1.MFC=No
[SolverType]
RotorNuevo-Análisis estático 1.MFC=Análisis lineal
[StudyType]
RotorNuevo-Análisis estático 1.MFC=0
[StudyName]
RotorNuevo-Análisis estático 1.MFC=Análisis estático 1
[Solver]
RotorNuevo-Análisis estático 1.MFC=Sparse
