<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: David Duarte, UMNG, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\david\Desktop\Codigos python\Tarea Velocida\Programacion\Lab 3.uvprojx
Project File Date:  04/19/2022

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
compiling BayesFunctionsF16.c...
compiling BayesFunctions.c...
compiling BasicMathFunctionsF16.c...
compiling Lab 3.cpp...
compiling BasicMathFunctions.c...
compiling CommonTablesF16.c...
compiling ControllerFunctions.c...
compiling ComplexMathFunctionsF16.c...
compiling ComplexMathFunctions.c...
compiling DistanceFunctionsF16.c...
compiling DistanceFunctions.c...
compiling FastMathFunctions.c...
compiling FastMathFunctionsF16.c...
compiling FilteringFunctionsF16.c...
compiling InterpolationFunctionsF16.c...
compiling InterpolationFunctions.c...
compiling MatrixFunctionsF16.c...
compiling QuaternionMathFunctions.c...
compiling SVMFunctions.c...
compiling SVMFunctionsF16.c...
compiling StatisticsFunctionsF16.c...
compiling SupportFunctionsF16.c...
compiling CommonTables.c...
compiling StatisticsFunctions.c...
compiling SupportFunctions.c...
compiling MatrixFunctions.c...
compiling system_stm32f4xx.c...
compiling TransformFunctionsF16.c...
compiling TransformFunctions.c...
compiling FilteringFunctions.c...
linking...
Program Size: Code=4260 RO-data=452 RW-data=80 ZI-data=1680  
FromELF: creating hex file...
".\Objects\Lab 3.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0
   * Component: DSP Variant: Source Version: 1.9.0-dev

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.16.0.pack
                Keil.STM32F4xx_DFP.2.16.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  D:\Programas\Arm Keil\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  D:\Programas\Arm Keil\ARM\CMSIS\5.8.0\CMSIS\DSP\Include
  D:\Programas\Arm Keil\ARM\CMSIS\5.8.0\CMSIS\DSP\PrivateInclude
  D:\Programas\Arm Keil\Keil\STM32F4xx_DFP\2.16.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: ARM::CMSIS:DSP:Source:1.9.0-dev
      Source file:   CMSIS\DSP\Source\QuaternionMathFunctions\QuaternionMathFunctions.c
      Source file:   CMSIS\DSP\Source\BasicMathFunctions\BasicMathFunctions.c
      Source file:   CMSIS\DSP\Source\CommonTables\CommonTables.c
      Include file:  CMSIS\DSP\Include\arm_common_tables.h
      Include file:  CMSIS\DSP\Include\arm_common_tables_f16.h
      Source file:   CMSIS\DSP\Source\BayesFunctions\BayesFunctions.c
      Source file:   CMSIS\DSP\Source\ComplexMathFunctions\ComplexMathFunctions.c
      Source file:   CMSIS\DSP\Source\ControllerFunctions\ControllerFunctions.c
      Source file:   CMSIS\DSP\Source\DistanceFunctions\DistanceFunctions.c
      Include file:  CMSIS\DSP\Include\arm_const_structs.h
      Include file:  CMSIS\DSP\Include\arm_const_structs_f16.h
      Include file:  CMSIS\DSP\Include\arm_math.h
      Include file:  CMSIS\DSP\Include\arm_math_f16.h
      Source file:   CMSIS\DSP\Source\FilteringFunctions\FilteringFunctionsF16.c
      Source file:   CMSIS\DSP\Source\InterpolationFunctions\InterpolationFunctionsF16.c
      Source file:   CMSIS\DSP\Source\BayesFunctions\BayesFunctionsF16.c
      Source file:   CMSIS\DSP\Source\ComplexMathFunctions\ComplexMathFunctionsF16.c
      Source file:   CMSIS\DSP\Source\CommonTables\CommonTablesF16.c
      Source file:   CMSIS\DSP\Source\MatrixFunctions\MatrixFunctionsF16.c
      Source file:   CMSIS\DSP\Source\MatrixFunctions\MatrixFunctions.c
      Source file:   CMSIS\DSP\Source\SVMFunctions\SVMFunctionsF16.c
      Source file:   CMSIS\DSP\Source\BasicMathFunctions\BasicMathFunctionsF16.c
      Source file:   CMSIS\DSP\Source\SupportFunctions\SupportFunctions.c
      Source file:   CMSIS\DSP\Source\StatisticsFunctions\StatisticsFunctionsF16.c
      Source file:   CMSIS\DSP\Source\FastMathFunctions\FastMathFunctionsF16.c
      Source file:   CMSIS\DSP\Source\DistanceFunctions\DistanceFunctionsF16.c
      Source file:   CMSIS\DSP\Source\SVMFunctions\SVMFunctions.c
      Source file:   CMSIS\DSP\Source\TransformFunctions\TransformFunctions.c
      Source file:   CMSIS\DSP\Source\TransformFunctions\TransformFunctionsF16.c
      Source file:   CMSIS\DSP\Source\StatisticsFunctions\StatisticsFunctions.c
      Source file:   CMSIS\DSP\Source\FastMathFunctions\FastMathFunctions.c
      Source file:   CMSIS\DSP\Source\FilteringFunctions\FilteringFunctions.c
      Source file:   CMSIS\DSP\Source\InterpolationFunctions\InterpolationFunctions.c
      Source file:   CMSIS\DSP\Source\SupportFunctions\SupportFunctionsF16.c

   * Component: Keil::Device:Startup:2.6.3
      Source file:   MDK\Device\Source\ARM\STM32F401xx_OPT.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f401xe.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
